{
  "name": "erp",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "bash ../scripts/run-flow.sh",
    "test:e2e:list": "playwright test --list",
    "test:helpers": "playwright test --config playwright.self-test.config.ts",
    "trace:slow": "node scripts/trace-slow-steps.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.19.0",
    "typescript": "^5.9.0"
  }
}
