{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "ignorePatterns": [
        ".next/**",
        "out/**",
        "build/**",
        "next-env.d.ts",
        "package-lock.json",
        "node_modules/**"
    ]
}
